# books_catalog

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/gofar/books_catalog/: BooksCatalogApplication.kt
src/main/kotlin/com/gofar/books_catalog/controllers/: AuthController.kt  AuthorController.kt  BookController.kt  UserController.kt
src/main/kotlin/com/gofar/books_catalog/dao/: AuthDao.kt  BookDao.kt  UserDao.kt
src/main/kotlin/com/gofar/books_catalog/dto/: AuthDto.kt  AuthorRequestDto.kt  AuthorResponseDto.kt  BookRequestDto.kt  BookResponseDto.kt  UserDto.kt
src/main/kotlin/com/gofar/books_catalog/exceptions/: AuthorException.kt  BookException.kt  GenreNotFoundException.kt
src/main/kotlin/com/gofar/books_catalog/models/: Author.kt  Book.kt  RefreshToken.kt  User.kt
src/main/kotlin/com/gofar/books_catalog/repositories/: AuthorRepository.kt  BookRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/gofar/books_catalog/services/: AuthorService.kt  BookService.kt  CustomUserDetailsService.kt  UserService.kt
src/main/kotlin/com/gofar/books_catalog/utils/: AuthDao.kt  DatabaseInitializer.kt  Genre.kt  JwtUtils.kt  LocalDateSerializer.kt  LoginResponse.kt  Message.kt  Role.kt  UserDao.kt
src/main/kotlin/com/gofar/books_catalog/validators/: BookValidator.kt  UserDaoValidator.kt  UserValidator.kt
src/main/resources/: application.properties
src/test/kotlin/com/gofar/books_catalog/: BooksCatalogApplicationTests.kt
